# kafka-connect-basic-smt

./: README.md  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
src/assembly/: package.xml
src/main/java/com/github/wzzktndl/kafka/connect/smt/: ChangeCase.java
src/main/java/com/github/wzzktndl/kafka/connect/smt/validator/: EnumValidator.java
src/test/java/com/github/wzzktndl/kafka/connect/smt/: ChangeCaseTest.java
